<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Professional-Grade Web Hosting by Wesfed.com</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Description" content="Category: Internet, This is an automatically generated default server page successfully deployed by Wesfed.com's hosting services."
		/>
		<meta name="robots" content="NOINDEX, FOLLOW, NOODP" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	</head>
	<body>
		<div id="header">
			<div class="left">
				<a href="http://www.wesfed.com">
				<img src="css/logo.png" alt="Wesfed.com | Professional Web Development" /></a>
			</div>
			<div class="right">Your hosting account is now up and running!</div>
			<div class="clear"></div>
		</div>

		<div id="container">
			<div id="content">
				<h2>You may now login and upload your files.</h2>
				<div id="documentTitle">
					<h3>Why am I seeing this?</h3>
					<p>This page has been generated automatically to let you know everything is working. In order to start seeing your own files, simply:</p>
					<ol>
						<li>Log into your FTP or File Manager</li>
						<li>Delete (or replace) the index.html file that is currently there.</li>
						<li>Refresh the page</li>
					</ol>

					<p>If you have any problems, or need help with something, don't hesitate to <a href="http://www.wesfed.com/contact">contact us</a></p>
				</div>
				
			</div>
		</div>

		<div id="footer">
			&copy; 2014 <a href="http://www.wesfed.com">Wesfed.com</a>
		</div>

	</body>
</html>