.m0
  margin: 0

.mt-gutter
  margin-top:    $space-gutter
.mb-gutter
  margin-bottom: $space-gutter
.ml-gutter
  margin-left:   $space-gutter
.mr-gutter
  margin-right:  $space-gutter
.mt-half-gutter
  margin-top:    $space-gutter/2
.mb-half-gutter
  margin-bottom: $space-gutter/2
.ml-half-gutter
  margin-left:   $space-gutter/2
.mr-half-gutter
  margin-right:  $space-gutter/2


.m1  
  margin:        $space-1
.mt1 
  margin-top:    $space-1
.mr1 
  margin-right:  $space-1
.mb1 
  margin-bottom: $space-1
.ml1 
  margin-left:   $space-1

.m1-5  
  margin:        $space-1-5
.mt1-5 
  margin-top:    $space-1-5
.mr1-5 
  margin-right:  $space-1-5
.mb1-5 
  margin-bottom: $space-1-5
.ml1-5 
  margin-left:   $space-1-5

.m2  
  margin:        $space-2
.mt2 
  margin-top:    $space-2
.mr2 
  margin-right:  $space-2
.mb2 
  margin-bottom: $space-2
.ml2 
  margin-left:   $space-2

.m2-5  
  margin:        $space-2-5
.mt2-5 
  margin-top:    $space-2-5
.mr2-5 
  margin-right:  $space-2-5
.mb2-5 
  margin-bottom: $space-2-5
.ml2-5 
  margin-left:   $space-2-5

.m3  
  margin:        $space-3
.mt3 
  margin-top:    $space-3
.mr3 
  margin-right:  $space-3
.mb3 
  margin-bottom: $space-3
.ml3 
  margin-left:   $space-3

.m3-5  
  margin:        $space-3-5
.mt3-5 
  margin-top:    $space-3-5
.mr3-5 
  margin-right:  $space-3-5
.mb3-5 
  margin-bottom: $space-3-5
.ml3-5 
  margin-left:   $space-3-5

.m4  
  margin:        $space-4
.mt4 
  margin-top:    $space-4
.mr4 
  margin-right:  $space-4
.mb4 
  margin-bottom: $space-4
.ml4 
  margin-left:   $space-4

.m4-5  
  margin:        $space-4-5
.mt4-5 
  margin-top:    $space-4-5
.mr4-5 
  margin-right:  $space-4-5
.mb4-5 
  margin-bottom: $space-4-5
.ml4-5 
  margin-left:   $space-4-5

.mx-auto
  margin-left:   auto
  margin-right:  auto
