.p0 
  padding: 0

.p1  
  padding:        $space-1
.py1 
  padding-top:    $space-1
  padding-bottom: $space-1
.px1 
  padding-left:   $space-1
  padding-right:  $space-1
.pt1 
  padding-top:    $space-1
.pb1 
  padding-bottom: $space-1

.p1-5  
  padding:        $space-1-5
.py1-5 
  padding-top:    $space-1-5
  padding-bottom: $space-1-5
.px1-5 
  padding-left:   $space-1-5
  padding-right:  $space-1-5
.pt1-5 
  padding-top:    $space-1-5
.pb1-5 
  padding-bottom: $space-1-5

.p2  
  padding:        $space-2
.py2 
  padding-top:    $space-2
  padding-bottom: $space-2
.px2 
  padding-left:   $space-2
  padding-right:  $space-2
.pt2 
  padding-top:    $space-2
.pb2 
  padding-bottom: $space-2

.p2-5  
  padding:        $space-2-5
.py2-5 
  padding-top:    $space-2-5
  padding-bottom: $space-2-5
.px2-5 
  padding-left:   $space-2-5
  padding-right:  $space-2-5
.pt2-5 
  padding-top:    $space-2-5
.pb2-5 
  padding-bottom: $space-2-5

.p3  
  padding:        $space-3
.py3 
  padding-top:    $space-3
  padding-bottom: $space-3
.px3 
  padding-left:   $space-3
  padding-right:  $space-3
.pt3 
  padding-top:    $space-3
.pb3 
  padding-bottom: $space-3

.p3-5  
  padding:        $space-3-5
.py3-5 
  padding-top:    $space-3-5
  padding-bottom: $space-3-5
.px3-5 
  padding-left:   $space-3-5
  padding-right:  $space-3-5
.pt3-5 
  padding-top:    $space-3-5
.pb3-5 
  padding-bottom: $space-3-5

.p4  
  padding:        $space-4
.py4 
  padding-top:    $space-4
  padding-bottom: $space-4
.px4 
  padding-left:   $space-4
  padding-right:  $space-4
.pt4 
  padding-top:    $space-4
.pb4 
  padding-bottom: $space-4

.p4-5  
  padding:        $space-4-5
.py4-5 
  padding-top:    $space-4-5
  padding-bottom: $space-4-5
.px4-5 
  padding-left:   $space-4-5
  padding-right:  $space-4-5
.pt4-5 
  padding-top:    $space-4-5
.pb4-5 
  padding-bottom: $space-4-5

.p5  
  padding:        $space-5
.py5 
  padding-top:    $space-5
  padding-bottom: $space-5
.px5 
  padding-left:   $space-5
  padding-right:  $space-5
.pt5 
  padding-top:    $space-5
.pb5 
  padding-bottom: $space-5

.p6  
  padding:        $space-6
.py6 
  padding-top:    $space-6
  padding-bottom: $space-6
.px6 
  padding-left:   $space-6
  padding-right:  $space-6
.pt6 
  padding-top:    $space-6
.pb6 
  padding-bottom: $space-6

.p7  
  padding:        $space-7
.py7 
  padding-top:    $space-7
  padding-bottom: $space-7
.px7 
  padding-left:   $space-7
  padding-right:  $space-7
.pt7 
  padding-top:    $space-7
.pb7 
  padding-bottom: $space-7