/* -------------------------------------------------------------------------

 Style Guide Boilerplate
 Repo: https://github.com/bjankord/Style-Guide-Boilerplate
 Author: Brett Jankord
 License: MIT

---------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
 Old IE Styles
---------------------------------------------------------------------------- */
.sg-container {
  min-width: 1024px;
}

.sg-sidebar,
.js .sg-sidebar,
.js.nav-is-active .sg-sidebar {
  bottom: 0;
  float: left;
  font-size: 100%;
  opacity: 1;
  position: absolute;
  top: 0;
  width: 25%;
}

.sg-main {
  float: right;
  width: 75%;
}


.sg-logo-initials {
  display: none;
}

.sg-logo-full {
  display: inline;
}


.sg-nav-toggle {
  display: none;
}


.sg-enhanced .sg-btn--select {
  display: block;
}


.sg-color-grid {
  margin: 0 -2.5%;
  overflow: hidden;
}

.sg-color {
  float: left;
  margin-left: 2.5%;
  margin-right: 2.5%;
  width: 45%;
}

.sg-color-swatch {
  padding-top: 60%; /* Used to set height of color swatch */
}


.sg-color {
  margin-left: 1.5%;
  margin-right: 1.5%;
  width: 22%;
}

.sg-color-grid {
  margin: 0 -1.5%;
}

.sg-font-list dt {
  float: left;
  padding-right: .25em;
}
