<form>
  <fieldset>
    <legend>Readonly Form Fields</legend>
    <div><label for="text-input-readonly">Readonly text input</label> <input id="text-input-readonly" type="text" value="Readonly text input" readonly></div>
    <div><label for="color-input-readonly">Readonly color input</label> <input id="color-input-readonly" type="color" value="#000000" readonly></div>
    <div><label for="range-input-readonly">Readonly range input</label> <input id="range-input-readonly" type="range" readonly></div>
    <div><label for="number-input-readonly">Readonly number input</label> <input id="number-input-readonly" type="number" value="5" min="0" max="10" readonly></div>
    <div><label for="textarea-readonly">Readonly textarea</label> <textarea id="textarea-readonly" cols="30" rows="5" readonly>Textarea text</textarea></div>
  </fieldset>
  <input type="submit" value="Submit form">
</form>
