<form>
  <fieldset>
    <legend>Disabled Form Fields</legend>
    <div><label for="text-input-disabled">Disabled text input</label> <input id="text-input-disabled" type="text" value="Disabled text input" disabled></div>
    <div><label for="select-field-disabled">Disabled select field</label> <select id="select-field-disabled" disabled><option selected="selected">Option 01</option><option>Option 02</option></select></div>
    <div><label for="file-input-disabled">Disabled file input</label> <input id="file-input-disabled" type="file" disabled></div>
    <div><label for="radio-input-disabled"><input id="radio-input-disabled" type="radio" name="rad" disabled> Disabled radio input</label></div>
    <div><label for="checkbox-input-disabled"><input id="checkbox-input-disabled" type="checkbox" disabled> Disabled checkbox input</label></div>
    <div><label for="color-input-disabled">Disabled color input</label> <input id="color-input-disabled" type="color" value="#000000" disabled></div>
    <div><label for="range-input-disabled">Disabled range input</label> <input id="range-input-disabled" type="range" disabled></div>
    <div><label for="number-input-disabled">Disabled number input</label> <input id="number-input-disabled" type="number" value="5" min="0" max="10" disabled></div>
    <div><label for="textarea-disabled">Disabled textarea</label> <textarea id="textarea-disabled" cols="30" rows="5" disabled>Textarea text</textarea></div>
  </fieldset>
  <input type="submit" value="Submit form">
</form>
