<!-- WARNING  - remove position:relative before using it anywhere -->
<div class="message warning-message" style="position:relative">
	<div class="col-md-1"><i><img src="../img/ico/ico_warning.svg" alt=""/></i></div> <div class="col-md-2"><strong>Warning!</strong></div> <div class="col-md-9">This email is taken. Please select another.</div>
	<div class="clearfix"></div>
</div>

<div class="sep"></div>

<!-- WARNING  - remove position:relative before using it anywhere -->
<div class="message warning-message warning-message2" style="position:relative">
	<div class="col-md-1"><i><img src="../img/ico/ico_warning.svg" alt=""/></i></div> <div class="col-md-2"><strong>Warning!</strong></div> <div class="col-md-9">This email is taken. Please select another.<br>This can be multiline.</div>
	<div class="clearfix"></div>
</div>

<div class="sep"></div>

<!-- SUCCESS  - remove position:relative before using it anywhere -->
<div class="message success-message" style="position:relative">
	<div class="col-md-1"><i><img src="../img/ico/ico_ok.svg" alt=""/></i></div> <div class="col-md-2"><strong>Great Job!</strong></div> <div class="col-md-9">Keep up the good work!</div>
	<div class="clearfix"></div>
</div>

<div class="sep"></div>

<!-- HEADS UP  - remove position:relative before using it anywhere -->
<div class="message headsup-message" style="position:relative">
	<div class="col-md-1"><i><img src="../img/ico/ico_star.svg" alt=""/></i></div> <div class="col-md-2"><strong>Heads Up!</strong></div> <div class="col-md-9">You are super awesome!</div>
	<div class="clearfix"></div>
</div>