<div class="container">
	<div class="profile-head pull-left">
		<div class="profile">
			<div class="battery-status full visible-xs">
				<div class="ico"><img src="../img/ico/ico_storeBattery.svg" alt=""></div>
				<ul class="battery-ui">
					<li>Location Name 1 <span><em class="bg-color2" style="width:25%"></em></span></li>
					<li>Location Name 2 <span><em class="bg-color3" style="width:50%"></em></span></li>
					<li>Location Name 3 <span><em style="width:100%"></em></span></li>
					<li>Location Name 4 <span><em class="bg-color3" style="width:50%"></em></span></li>
					<li>Location Name 5 <span><em class="bg-color2" style="width:25%"></em></span></li>
				</ul>
			</div>
		</div>
	</div>
</div>