<div class="container">

	<!-- CAMPAIGN CONTENT start -->
	<div class="campaign-wrap">
		<div class="grid">
			<div class="grid-item">
				<div class="cw-wrap">
					<div class="badge bg-color2">Coupon</div>
					<img src="../img/camp/1.jpg" class="img-responsive" alt=""/>
					<div class="cw-info text-center">
						<h3>50% OFF Coffee</h3>
						<p><span>2</span> uses today</p>
						<a href="newCoupon.php"></a>
					</div>
				</div>
			</div>
			<div class="grid-item">
				<div class="cw-wrap">
					<div class="badge bg-color3">Featured</div>
					<img src="../img/camp/2.jpg" class="img-responsive" alt=""/>
					<div class="cw-info text-center">
						<h3>Free Coffee<br>& Donuts</h3>
						<p><span>2</span> uses today</p>
						<a href="newCampaign.php"></a>
					</div>
				</div>
			</div>
			<div class="grid-item">
				<div class="cw-wrap">
					<div class="badge bg-color4">Reward</div>
					<img src="../img/camp/3.jpg" class="img-responsive" alt=""/>
					<div class="cw-info text-center">
						<h3>Military Discount</h3>
						<p><span>2</span> uses today</p>
						<a href="newCampaign.php"></a>
					</div>
				</div>
			</div>
			<div class="grid-item">
				<div class="cw-wrap">
					<img src="../img/camp/4.jpg" class="img-responsive" alt=""/>
					<div class="cw-info text-center">
						<h3>Buy 2 for 1</h3>
						<p><span>2</span> uses today</p>
						<a href="newCampaign.php"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CAMPAIGN CONTENT End -->
</div>