  <div class="container customers">

    <div class="row">
      <div class="col-md-6 col-sm-12 campaigns-selector">
        <div class="view">VIEW</div>
        
        <select >
              <option value="ALL">ALL</option>
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
            </select>
        
      </div>
    </div>

    <div class="table-responsive">
        <table data-toggle="table" data-toolbar="#custom-toolbar" data-show-columns="false" data-search="false" data-show-refresh="false" data-show-filter="false" data-show-toggle="false" data-show-export="false" data-pagination="true" data-pagination-v-align="both" data-striped="true" class="table table-hover table-condensed table-bordered">
          <thead>
            <tr>
              <th class="first"></th>
              <th data-align="left" data-sortable="true">ID</th>
              <th data-align="left" data-sortable="true">Name</i></th>
              <th data-align="left" data-sortable="true">Email</th>
              <th data-align="left" data-sortable="true">Points</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="circle active"></span></td>
              <td>1</td>
              <td>Williford, James</td>
              <td>email@gmail.com</td>
              <td>175</td>
            </tr>
            <tr>
              <td><span class="circle disabled"></span></td>
              <td>2</td>
              <td>Will, John</td>
              <td>email@gmail.com</td>
              <td>15</td>
            </tr>
            <tr>
              <td><span class="circle disabled"></span></td>
              <td>3</td>
              <td>Williams, Jessee</td>
              <td>email@gmail.com</td>
              <td>2175</td>
            </tr>
            <tr>
              <td><span class="circle disabled"></span></td>
              <td>4</td>
              <td>William, James</td>
              <td>email@gmail.com</td>
              <td>1500</td>
            </tr>           
            <tr>
              <td><span class="circle active"></span></td>
              <td>5</td>
              <td>Wicke, Jim</td>
              <td>email@gmail.com</td>
              <td>1750</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>6</td>
              <td>Wick, Jimmy</td>
              <td>email@gmail.com</td>
              <td>1175</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>7</td>
              <td>Wilson, Joy</td>
              <td>email@gmail.com</td>
              <td>175</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>8</td>
              <td>Wilton, Josh</td>
              <td>email@gmail.com</td>
              <td>1725</td>
            </tr>           
            <tr>
              <td><span class="circle active"></span></td>
              <td>9</td>
              <td>Williford, James</td>
              <td>email@gmail.com</td>
              <td>3175</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>5</td>
              <td>Wicke, Jim</td>
              <td>email@gmail.com</td>
              <td>1750</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>6</td>
              <td>Wick, Jimmy</td>
              <td>email@gmail.com</td>
              <td>1175</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>7</td>
              <td>Wilson, Joy</td>
              <td>email@gmail.com</td>
              <td>175</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>8</td>
              <td>Wilton, Josh</td>
              <td>email@gmail.com</td>
              <td>1725</td>
            </tr>           
            <tr>
              <td><span class="circle active"></span></td>
              <td>9</td>
              <td>Williford, James</td>
              <td>email@gmail.com</td>
              <td>3175</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>10</td>
              <td>Wiles, Jack</td>
              <td>email@gmail.com</td>
              <td>1752</td>
            </tr>
            <tr>
              <td><span class="circle disabled"></span></td>
              <td>4</td>
              <td>William, James</td>
              <td>email@gmail.com</td>
              <td>1500</td>
            </tr>           
            <tr>
              <td><span class="circle active"></span></td>
              <td>5</td>
              <td>Wicke, Jim</td>
              <td>email@gmail.com</td>
              <td>1750</td>
            </tr>
            <tr>
              <td><span class="circle active"></span></td>
              <td>6</td>
              <td>Wick, Jimmy</td>
              <td>email@gmail.com</td>
              <td>1175</td>
            </tr>
          </tbody>
        </table>
        </div>
  </div>