<!-- GRAPH / CHART Start -->

<div class="container">

	<!-- ACTIVITY Start -->
	<div class="row content-head">
		<div class="col-md-4">
			<h4>Today's Activity</h4>
		</div>
		<div class="col-md-8">
			<ul class="camp-stats">
				<li class="active"><span>25</span> Active Campaigns</li>
				<li class="redemptions"><span>15</span> Redemptions</li>
				<li class="visits"><span>108</span> Visits</li>
			</ul>
		</div>
	</div>
	<!-- ACTIVITY End -->

	<!-- ANALYSIS Start -->
	<div class="row">
		<div class="col-md-12">
			<div class="campaign-analysis">
				<ul>
					<li class="ups campaigns"><span>+111</span> New Campaigns</li>
					<li class="downs visitors"><span>100%</span> New Visitors</li>
					<li class="ups redemptions"><span>+999</span> New Redemptions</li>
					<li class="downs sales"><span>100%</span> New Sales</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- ANALYSIS End -->

	<div class="row chart-wrap">

		<!-- AREA CHART Start -->
		<div class="col-md-7">
			<div id="area-chart"></div>
		</div>
		<!-- AREA CHART End -->

		<!-- PIE/DONUT CHART Start -->
		<div class="col-md-5">
			<div id="pie-chart" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
		</div>
		<!-- PIE/DONUT CHART End -->
	</div>
</div>