<p>
	<div class="socialBox">
		<div class="facebookImg">
			<img src="../img/facebook.png">
		</div>
		<a class="connected open-popup-link" href="#share-popup"></a>
	</div>
</p>
<p>
	<div class="socialBox">
		<div class="twitterImg">
			<img src="../img/twitter.png">
		</div>
		<a class="connect open-popup-link" href="#share-popup"></a>
	</div>
</p>
<p>
	<div class="socialBox">
		<div class="instagramImg">
			<img src="../img/instagram.png">
		</div>
		<a class="connect open-popup-link" href="#share-popup"></a>
	</div>
</p>
	<div class="socialBox">
		<div class="mailchimpImg">
			<img src="../img/mailchimp.png">
		</div>
		<a class="connect open-popup-link" href="#share-popup"></a>
	</div>
</p>
<p>
	<div class="socialBox">
		<div class="constantContactImg">
			<img src="../img/constantcontact.png">
		</div>
		<a class="connect open-popup-link" href="#share-popup"></a>
	</div>
</p>