<div class="login-wrapper">
	<h4>Log in</h4>
	<form action="firstDashboard.php" method="get">
		<div>
			<input type="text" name="username" placeholder="Username">
			<i class="fa fa-user"></i>
		</div>
		<div>
			<input type="password" name="password" placeholder="Password">
			<i class="fa fa-lock"></i>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<a href="#" class="forgot-pass">Forgot password?</a>
			</div>
			<div class="col-md-4 col-sm-4">
				<button type="submit">Log in</button>
			</div>
			<div class="col-md-4 col-sm-4 new-account">
				No account? <a href="busi-form.php">Sign Up</a>
			</div>
		</div>
	</form>
</div>