<div class="container">
	<div class="col-md-6 col-sm-6 col-xs-9 profile-head">
		<div class="profile pull-left">
			<img class="profile-pic active" src="../img/profile.png" alt="">
			<span>Adam Ostyanko</span>
			<ul class="profile-ui active">
				<li><a href="profile.php"><img src="../img/ico/icon-profile.svg" alt=""> Profile</a></li>
				<li><a href="#"><img src="../img/ico/icon-heart.svg" alt=""> Help</a></li>
				<li><a href="#"><img src="../img/ico/icon-logout.svg" alt=""> Log Out</a></li>
			</ul>
		</div>
	</div>
</div>