<div class="page-head bg-color4">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4>Your Dashboard</h4>
			</div>
		</div>
	</div>
</div>

<div class="page-head bg-color7">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4>Business Profile</h4>
			</div>
		</div>
	</div>
</div>

<div class="page-head bg-color8">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4>Customers</h4>
			</div>
		</div>
	</div>
</div>

<div class="page-head bg-color3">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4>Locations</h4>
			</div>
		</div>
	</div>
</div>