<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ZippySpot | Responsive Admin Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic' rel='stylesheet' type='text/css'>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">
	<div class="container">
	
		<!-- LOGO Start -->
		<div class="fw-logo">
			<img src="img/logo.png" class="img-responsive" alt=""/>
		</div>
		<!-- LOGO End -->
		
		<!-- BUSINESS FORM Start -->
		<div class="form-wrapper">
			<div class="fw-head text-center">
				<span><img src="img/ico/icon-hand.svg" alt=""/></span>
				<em>Create Your ZippySpot Account</em>
			</div>
			
			<form action="" method="post" id="busi-form" novalidate="novalidate">
				<div class="form-content">
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-9">
							<h3>Business Information</h3>
						</div>
					</div>
					<div>
						<div class="row">
							<label class="col-md-3">Name of Business</label>
							<div class="col-md-9">
								<input name="businessname" type="text">
							</div>
						</div>
					</div>
					<div>
						<div class="row">
							<label class="col-md-3">Address</label>
							<div class="col-md-9">
								<input name="address" type="text">
							</div>
							<div class="field-info">
								<div class="fi-content">
									<p>For your primary location.<br>Additional Locations can be added later.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<label class="col-md-3"></label>
							<div class="col-md-9">
								<input type="text">
							</div>
						</div>
						<div class="row">
							<label class="col-md-3"></label>
							<div class="col-md-9">
								<div class="row">
									<div class="col-md-5 col-sm-4">
										<input type="text" placeholder="City">
									</div>
									<div class="col-md-7 col-sm-8">
										<div class="row">
											<div class="col-md-6 col-sm-6">
												<div class='selectBox'>
													<span class='selected'>State</span>
													<span class='selectArrow'><i class="fa fa-angle-down"></i></span>
													<div class="selectOptions" >
														<span class="selectOption" value="Option 1">State</span>
														<span class="selectOption" value="Option 2">Albana</span>
														<span class="selectOption" value="Option 3">Texas</span>
														<span class="selectOption" value="Option 4">Alaska</span>
														<span class="selectOption" value="Option 5">Newyork</span>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6">
												<input type="text" placeholder="Zip Code">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="row">
								<label class="col-md-3">Website</label>
								<div class="col-md-9">
									<input type="url" name="weburl" placeholder="http://">
								</div>
							</div>
						</div>
						<button type="submit">Created and Go</button>
					</div>
				</div>
			</form>
		</div>
		<!-- BUSINESS FORM Start -->
		
	</div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="js/plugins/select/select.js"></script>
<script src="js/plugins/masonry/masonry.pkgd.js"></script>
<script src="js/plugins/highcharts/highcharts.js"></script>
<script src="js/plugins/highcharts/exporting.js"></script>
<script src="js/main.js"></script>

<!-- Form Validate Plugin -->
<script src="js/plugins/form-validate/jquery.validate.min.js"></script>
<script src="js/plugins/form-validate/main.js"></script>

</body>
</html>