<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ZippySpot | Responsive Admin Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Datepicker plugin CSS -->
	<link href="css/plugin/bootstrap-datepicker3.standalone.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="css/plugin/magnific-popup.css"  rel="stylesheet" > 
	<link href="css/plugin/cropper.css"  rel="stylesheet" > 
	<link href="css/plugin/jquery.minicolors.css"  rel="stylesheet" > 

	<!-- CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic' rel='stylesheet' type='text/css'>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body id="home">

<div id="wrapper">
	
	<!-- NAV / VERTICAL SIDEMENU Start -->
	<div class="db-header">
		<div class="logo">
			<a href="./index.html"><img src="img/logo_zippy.png" alt=""/></a>
		</div>
		<div class="db-navbar">
			<ul>
				<li><a href="./index.html"><i><img src="img/ico/ico_dash.svg" alt=""/></i><span>Dashboard</span></a></li>
				<li class="active"><a href="./profile.html"><i><img src="img/ico/ico_bizProfile.svg" alt=""/></i><span>Biz Profile</span></a></li>
				<li><a href="./greetings.html"><i><img src="img/ico/ico-notifications.svg" alt=""/></i><span>Greetings</span></a></li>
				<li><a href="./index.html"><i><img src="img/ico/icon-campaign.svg" alt=""/></i><span>Campaigns</span></a></li>
				<li><a href="#"><i><img src="img/ico/icon-customers.svg" alt=""/></i><span>Customers</span></a></li>
				<li><a href="#"><i><img src="img/ico/icon-receipt.svg" alt=""/></i><span>Receipts</span></a></li>
				<li><a href="#"><i><img src="img/ico/icon-location.svg" alt=""/></i><span>Locations</span></a></li>
			</ul>
		</div>
	</div>
	<!-- NAV / VERTICAL SIDEMENU End -->
	
	<!-- HEADER Start -->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-3">
					<div class="nav-trigger"></div>
					<div class="welcome">
						Get some Coffee
					</div>
					<div class="battery-status full hidden-xs">
						<div class="ico"><img src="img/ico/ico_storeBattery.svg" alt=""/></div>
						<ul class="battery-ui">
							<li>Location Name 1 <span><em class="bg-color2" style="width:25%"></em></span></li>
							<li>Location Name 2 <span><em class="bg-color3" style="width:50%"></em></span></li>
							<li>Location Name 3 <span><em style="width:100%"></em></span></li>
							<li>Location Name 4 <span><em class="bg-color3" style="width:50%"></em></span></li>
							<li>Location Name 5 <span><em class="bg-color2" style="width:25%"></em></span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-9">
					<div class="profile">
						<div class="battery-status full visible-xs">
							<div class="ico"><img src="img/ico/ico_storeBattery.svg" alt=""></div>
							<ul class="battery-ui">
								<li>Location Name 1 <span><em class="bg-color2" style="width:25%"></em></span></li>
								<li>Location Name 2 <span><em class="bg-color3" style="width:50%"></em></span></li>
								<li>Location Name 3 <span><em style="width:100%"></em></span></li>
								<li>Location Name 4 <span><em class="bg-color3" style="width:50%"></em></span></li>
								<li>Location Name 5 <span><em class="bg-color2" style="width:25%"></em></span></li>
							</ul>
						</div>
						<img class="profile-pic" src="img/profile.png" alt=""/>
						<span>Adam Ostyanko</span>
						<ul class="profile-ui">
							<li><a href="#"><img src="img/ico/icon-profile.svg" alt=""/> Profile</a></li>
							<li><a href="#"><img src="img/ico/icon-heart.svg" alt=""/> Help</a></li>
							<li><a href="#"><img src="img/ico/icon-logout.svg" alt=""/> Log Out</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- HEADER End -->
	
	<!-- PAGE HEADER Start -->
	<div class="page-head bg-color7">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Business Profile</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- PAGE HEADER End -->
	
	<!-- Business profile FORM Start -->
<form class="business-profile-form form">
	<div class="container">
		<div class="row content-head">
			<div class="col-md-12 col-sm-12">
				<h4>ESSENTIAL INFO</h4>
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-12">
				
				<div class="">
					<div class="row">
						<label class="col-md-3">NAME OF BUSINESS</label>
						<div class="col-md-9">
							<input type="text" name="businessName" placeholder="">
						</div>
					</div>
				</div>
				<div class="row">
					<label class="col-md-3">PRIMARY ADDRESS</label>
					<div class="col-md-9">
						<input type="text" placeholder="">
					</div>
					<div class="field-info">
						<div class="fi-content">
							<p>Individual Locations can overwrite this.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<label class="col-md-3"></label>
					<div class="col-md-9">
						<input type="text" placeholder="">
					</div>
				</div>
				<div class="row">
					<label class="col-md-3"></label>
					<div class="col-md-4">
						<input type="text" placeholder="City">
					</div>
					<div class="col-md-2">
						<div class="selectBox" value="">
							<span class="selected">State</span>
							<span class="selectArrow"><i class="fa fa-angle-down"></i></span>
							<div class="selectOptions">
								<span class="selectOption" value="">State</span>
								<span class="selectOption" value="Option 3">option 2</span>
								<span class="selectOption" value="Option 4">option 3</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<input type="text" placeholder="Zip Code">
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="dark-wrap">
		<div class="container logo-image">
			<div class="row content-head">
				<div class="col-md-12 col-sm-12">
					<h4>STYLE OPTIONS</h4>
				</div>				
			</div>
	    	<div class="row">
	    		<label class="col-md-3 col-sm-12 businessLogo">
					BUSINESS LOGO
				</label>
	    		<div class="col-md-9">
	    			<div class="imgPlaceHolder"></div>
	    		</div>
	    	</div>
			<div class="row">
				<div class=" col-md-offset-3  col-md-9 col-sm-12">
					<span class="document-image-frame">
			            <a href="#" class="upload-campaign-image">CHANGE LOGO</a>
			            <input type="file" accept="image/*" style="display:none" onchange="handleFilesLogo(this)" />
			            <input type="hidden" class="campaignImage" name="logoImage" value="">
			        </span>
				</div>
	    	</div>
	    	<div class="row">
    			<label class="col-md-3 col-sm-12">
					COLORS DETECTED
				</label>
	    		<div class="col-md-9 paleteColors">
	    			<div class="color" style="background-color: rgb(0,0,0);"></div>
	    			<div class="color" style="background-color: rgb(255,255,255);"></div>
	    		</div>
	    	</div>
	    	<div class="row">
    			<label class="col-md-3 col-sm-12">
					PRIMARY COLOR
				</label>
	    		<div class="col-md-9">
	    			<input type="text" name="businessName" class="colorPicker" value="#FFF">
	    		</div>
	    	</div>
	    	<div class="row">
    			<label class="col-md-3 col-sm-12">
					SECONDARY COLOR
				</label>
	    		<div class="col-md-9">
	    			<input type="text" name="businessName" class="colorPicker" value="#FFF">
	    		</div>
	    	</div>
	    	<div class="row">
    			
	    		<div class=" col-md-offset-3 col-md-9 preview">
	    			<a href="#preview-popup" class="preview-campaign open-popup-link" >PREVIEW YOUR MOBILE BUSINESS PAGE</a>
	    			
	    		</div>
	    	</div>
		</div>
	</div>
	<div class="container">
		<div class="row content-head">
			<div class="col-md-12 col-sm-12">
				<h4>SOCIAL SETTINGS</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 ">
				<label>WEBSITE</label>
			</div>
			<div class="col-md-9 ">
				<input type="text" name="businessName" placeholder="http://">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 ">
				<label>TWITTER URL</label>
			</div>
			<div class="col-md-9 ">
				<input type="text" name="businessName" placeholder="http://">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 ">
				<label>FACEBOOK URL</label>
			</div>
			<div class="col-md-9 ">
				<input type="text" name="businessName" placeholder="http://">
			</div>
		</div>
		
	</div>
	<div class="dark-wrap">
		<div class="container campaign-image">
			<div class="row  content-head">
				<div class="col-md-3 col-sm-12">
					<h4>INTEGRATIONS</h4>
				</div>
			</div>	
			<div class="row">
				
				<div class="col-md-9 col-sm-12 col-md-offset-3">
					<div class="socialBox">
						<div class="facebookImg" >
							<img src="img/facebook.png">
						</div>
						<a class="connected open-popup-link" href="#share-popup" >Connected</a>
					</div>
					<div class="socialBox">
						<div class="twitterImg" >
							<img src="img/twitter.png">
						</div>
						<a class="conect open-popup-link" href="#share-popup" >Conect</a>
					</div>
					<div class="socialBox">
						<div class="instagramImg" >
							<img src="img/instagram.png">
						</div>
						<a class="conect open-popup-link" href="#share-popup" >Conect</a>
					</div>
					<div class="socialBox">
						<div class="mailchimpImg" >
							<img src="img/mailchimp.png">
						</div>
						<a class="conect open-popup-link" href="#share-popup" >Conect</a>
					</div>
					<div class="socialBox">
						<div class="constantContactImg" >
							<img src="img/constantcontact.png">
						</div>
						<a class="conect open-popup-link" href="#share-popup" >Conect</a>
					</div>
				</div>
			</div>
		
		</div>
		<button>SAVE CHANGES</button>
		<button class="publish">PUBLISH</button>
	</div>
	</form>

	<!-- Business profile FORM End -->

	<!-- Social POPUP! -->
	<div id="share-popup" class="white-popup mfp-hide">
	  	
	  	<div class="container">
	  		<textarea name="shareText">@ZIPPYSPOT is ready to Roll!</textarea>
		</div>
		<div class="footer">
			<div class="facebookBox"></div>
			<div class="twitterBox"></div>
			<button class="share-btn">SHARE NOW!</button>
		</div>
	</div>
	<!-- Social POPUP end -->

	<!-- Preview POPUP! -->
	<div id="preview-popup" class="white-popup mfp-hide">
	  	<div class="container">
	  		<div class="mobileTemplate">

	  		</div>
		</div>
	</div>
	<!-- Preview POPUP end -->
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="js/plugins/select/select.js"></script>
<script src="js/plugins/masonry/masonry.pkgd.js"></script>
<script src="js/plugins/highcharts/highcharts.js"></script>
<script src="js/plugins/highcharts/exporting.js"></script>
<script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/plugins/popup/jquery.magnific-popup.min.js"></script>
<script src="js/plugins/cropper/cropper.js"></script>
<script src="js/plugins/minicolors/jquery.minicolors.js"></script>
<script src="js/plugins/color-thief/color-thief.js"></script>
<script src="js/main.js"></script>

</body>
</html>
