<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ZippySpot | Responsive Admin Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic' rel='stylesheet' type='text/css'>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">
	<div class="container">
	
		<!-- LOGO Start -->
		<div class="fw-logo">
			<img src="img/logo.png" class="img-responsive" alt=""/>
		</div>
		<!-- LOGO End -->
		
		<!-- INFO FORM Start -->
		<div class="form-wrapper">
			<div class="fw-head text-center">
				<span><img src="img/ico/icon-hand.svg" alt=""/></span>
				<em>Create Your ZippySpot Account</em>
			</div>

			<form action="" method="post" id="info-form" novalidate="novalidate">
				<div class="form-content">
					<div class="message warning-message">
						<div class="col-md-1"><i><img src="img/ico/ico_warning.svg" alt=""/></i></div> <div class="col-md-2"><strong>Warning!</strong></div> <div class="col-md-9">This email is taken. Please select another.</div>
						<div class="clearfix"></div>
					</div>

					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-9">
							<h3>Your Information</h3>
						</div>
					</div>
					<div>
						<div class="row">
							<label class="col-md-3">Your Name</label>
							<div class="col-md-9">
								<div class="row">
									<div class="col-md-6">
										<input type="text" name="firstname" placeholder="First" required>
									</div>
									<div class="col-md-6">
										<input type="text" name="lastname" placeholder="Last" required>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="row">
							<label class="col-md-3">Email Address</label>
							<div class="col-md-9">
								<input type="email" name="emailaddress" class="input-email" required>
							</div>
						</div>
					</div>
					<div>
						<div class="row">
							<label class="col-md-3">Password</label>
							<div class="col-md-9">
								<input type="password" name="password" required>
							</div>
						</div>
					</div>
					<div>
						<div class="row">
							<label class="col-md-3">Confirm Password</label>
							<div class="col-md-9">
								<input type="password" name="cpassword" required>
							</div>
						</div>
					</div>
					<button type="submit">Proceed to Email Verification ></button>
				</div>
			</form>
		</div>
		<!-- INFO FORM End -->
		
	</div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="js/plugins/select/select.js"></script>
<script src="js/plugins/masonry/masonry.pkgd.js"></script>
<script src="js/plugins/highcharts/highcharts.js"></script>
<script src="js/plugins/highcharts/exporting.js"></script>
<script src="js/main.js"></script>

<!-- Form Validate Plugin -->
<script src="js/plugins/form-validate/jquery.validate.min.js"></script>
<script src="js/plugins/form-validate/main.js"></script>

</body>
</html>
