<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ZippySpot | Responsive Admin Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic' rel='stylesheet' type='text/css'>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">
	<div class="container">
	
		<!-- LOGO Start -->
		<div class="lw-logo">
			<img src="img/logo.png" class="img-responsive" alt=""/>
		</div>
		<!-- LOGO End -->
		
		<!-- LOGIN FORM Start -->
		<div class="login-wrapper">
			<h4>Log in</h4>
			<form>
				<div class="success-input">
					<input type="text" placeholder="David">
					<i class="fa fa-user"></i>
				</div>
				<div class="error-input">
					<input type="password" placeholder="*******">
					<i class="fa fa-lock"></i>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<a href="#" class="forgot-pass">Forgot password?</a>
					</div>
					<div class="col-md-4 col-sm-4">
						<button type="submit">Log in</button>
					</div>
					<div class="col-md-4 col-sm-4 new-account">
						No account? <a href="#">Sign Up</a>
					</div>
				</div>
			</form>
		</div>
		<!-- LOGIN FORM End -->
		
	</div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="js/plugins/select/select.js"></script>
<script src="js/plugins/masonry/masonry.pkgd.js"></script>
<script src="js/plugins/highcharts/highcharts.js"></script>
<script src="js/plugins/highcharts/exporting.js"></script>
<script src="js/main.js"></script>

</body>
</html>
