<form class="form">
    <div><label for="text-input">Text input</label> <input id="text-input" type="text"></div>
    <div><label for="text-input-placeholder">Text input with placeholder</label> <input id="text-input-placeholder" type="text" placeholder="I'm placeholder text"></div>
    <div><label for="readonly-input">Readonly input</label> <input id="readonly-input" type="text" value="Read only text input" readonly></div>
    <div><label for="disabled-input">Disabled input</label> <input id="disabled-input" type="text" value="Disabled text input" disabled></div>
    <div><label for="required-input">Required input <span class="required">*</span></label> <input id="required-input" type="text" required aria-required="true"></div>
    <div><label for="email-input">Email input</label> <input id="email-input" type="email"></div>
    <div><label for="search-input">Search input</label> <input id="search-input" type="search"></div>
    <div><label for="url-input">URL input</label> <input id="url-input" type="url" placeholder="http://"></div>
    <div><label for="password-input">Password input</label> <input id="password-input" type="password" value="password"></div>
</form>